# checklists

./: README.md
algolia/: .env.dist  index.js  package-lock.json  package.json
android/app/: build.gradle
android/app/src/androidTest/java/com/sauroniops/listy/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/sauroniops/listy/: MainActivity.kt
android/app/src/main/java/com/sauroniops/listy/data/di/: ViewModelFactory.kt
android/app/src/main/java/com/sauroniops/listy/data/di/module/: AndroidModule.kt  RepositoryModule.kt  ServiceModule.kt  ViewModelModule.kt
android/app/src/main/java/com/sauroniops/listy/data/model/: Checklist.kt  ChecklistItem.kt  SearchResponse.kt  SearchResults.kt
android/app/src/main/java/com/sauroniops/listy/data/repository/: ChecklistRepository.kt  ChecklistRepositoryImpl.kt
android/app/src/main/java/com/sauroniops/listy/presentation/: App.kt  Extensions.kt
android/app/src/main/java/com/sauroniops/listy/presentation/common/: BaseViewModel.kt  Extensions.kt
android/app/src/main/java/com/sauroniops/listy/presentation/item/: ItemActivity.kt  ItemViewModel.kt
android/app/src/main/java/com/sauroniops/listy/presentation/item/adapter/: ItemListAdapter.kt
android/app/src/main/java/com/sauroniops/listy/presentation/main/: MainActivity.kt  MainViewModel.kt
android/app/src/main/java/com/sauroniops/listy/presentation/main/adapter/: MainListAdapter.kt
android/app/src/main/res/drawable/: ic_heart_off.xml  ic_heart_on.xml
android/app/src/main/res/layout/: activity_main.xml  checklist_item.xml  checklist_item_details.xml  item_activity.xml  toolbar.xml
android/app/src/main/res/menu/: item_menu.xml
android/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
android/app/src/test/java/com/sauroniops/listy/: ExampleUnitTest.kt
assets/: Listy.apk
firebase/: .firebaserc
firebase/functions/: index.js  package-lock.json  package.json
vue2/: package-lock.json  package.json
vue2/src/: App.vue  main.js  router.js
vue2/src/views/: Checklist.vue  Home.vue
web/: package-lock.json  package.json
web/public/: index.html
web/src/: App.css  App.js  fire.js
web/src/components/checkListNew/: checkListNew.js
web/src/components/checkListSingleView/: checkListSingleView.js
web/src/components/checklist/: checklist.js
web/src/components/checklist-item/: checklistItem.js  style.js
